import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          "address": "Salgy : ",
          "agree": "Tassyklamak",
          "arrivedTime": "Gelen wagty : ",
          "call": "Jaň et",
          "cannotComeToday": "Bugün ýetişmeýän",
          "cannotComeTodaySubtitle": "Bugün tabşyryp ýetişmeýän",
          "comment": "Bellik : ",
          "count": "Sany : ",
          "error": "Ýalňyş",
          "errorSubtitle": "Ýalňyş maglumat",
          "left": "Galdy :",
          "noConnection1": "Aragatnaşyk ýok",
          "noConnection2": "Internede baglanyp bolmady.Internet sazlamalryňyzy barlap gaýtadan synanşyň !",
          "noHome": "Öýde ýok",
          "noHomesubtitle": "Müşderi öýde ýok",
          "noNeed": "Gerek däl diýdi",
          "noNeedSubtitle": "Müşderi gerek däl diýdi",
          "order": "Sargyt",
          "others": "Beýlekiler",
          "password": "Açar söz",
          "phoneNumber": "Telefon belgisi : ",
          "selectLanguage": "Dil saýlaň",
          "sellRoad": "Ýolda satdym",
          "settings": "Sazlamalar",
          "status": "Ýagdaýy : ",
          "submit": "Tabşyrdym",
          "submitSubtitle": "Müşderä tabşyrdym",
          "submitted": "Tabşyrlan :",
          "summaryOfDay": "Günüň jemi",
          "welcome": "Hoş Geldiňiz !",
          "welcomeTitle": "Maglumatlary doly we dogry şekilde dolduruň !",
        },
        'ru': {
          "address": "Адрес : ",
          "agree": "Подтверждение",
          "arrivedTime": "Когда он приехал : ",
          "call": "Вызов",
          "cannotComeToday": "Сегодня не созрел",
          "cannotComeTodaySubtitle": "Не доставляется сегодня",
          "comment": "Примечание : ",
          "count": "Считать : ",
          "error": "Неправильный",
          "errorSubtitle": "Неверная информация",
          "left": "Закончилось :",
          "noConnection1": "Нет связи",
          "noConnection2": "Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!",
          "noHome": "Не дома",
          "noHomesubtitle": "Клиента нет дома",
          "noNeed": "Нет потребности",
          "noNeedSubtitle": "Он сказал, что заказчику это не нужно.",
          "order": "Заказ",
          "others": "Другие",
          "password": "Пароль",
          "phoneNumber": "Телефонный номер : ",
          "selectLanguage": "Выберите язык",
          "sellRoad": "Продал по дороге",
          "settings": "Настройки",
          "status": "Состояние : ",
          "submit": "Сдатые",
          "submitSubtitle": "Я передал его клиенту",
          "submitted": "Поданный :",
          "summaryOfDay": "Итого за день",
          "welcome": "Добро пожаловать!",
          "welcomeTitle": "Заполните информацию полностью и правильно!",
        },
      };
}
